<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="30dp"
    android:background="@color/color_voilet"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10px">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Signup"
                android:textSize="40dp"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/color_pink"
                android:fontFamily="@font/lobster"/>

            <EditText
                android:id="@+id/fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your First Name"
                android:padding="12dp"
                android:backgroundTint="@color/colorPrimary"
                android:textColorHint="@color/color_pink"
                android:textColor="@color/color_blue"
                android:layout_margin="15dp"
                android:layout_gravity="center"
                android:fontFamily="@font/lobster"/>
            <EditText
                android:id="@+id/lname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Last Name"
                android:backgroundTint="@color/colorPrimary"
                android:textColorHint="@color/color_pink"
                android:padding="12dp"
                android:layout_margin="15dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/color_blue"
                android:fontFamily="@font/lobster"/>
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:textColorHint="@color/color_pink"
                android:hint="Enter Your Email Address"
                android:padding="12dp"
                android:layout_margin="15dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/color_blue"
                android:fontFamily="@font/lobster"/>
            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:textColorHint="@color/color_pink"
                android:hint="Enter Your Password"
                android:padding="12dp"
                android:layout_margin="15dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/color_blue"
                android:fontFamily="@font/lobster"/>
            <EditText
                android:id="@+id/pno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_margin="15dp"
                android:backgroundTint="@color/colorPrimary"
                android:textColorHint="@color/color_pink"
                android:hint="Enter Your Contact Number"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/color_blue"
                android:fontFamily="@font/lobster"/>

            <Button
                android:id="@+id/btnsubmit"
                android:text="Submit"
                android:background="@drawable/shape_login_button"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_margin="15dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/lobster"/>
            <Button
                android:id="@+id/btnlogin"
                android:text="Already an Account ? Login"
                android:background="@drawable/shape_login_button"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_margin="15dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/lobster"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>